<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduConnect.Application\EduConnect.Application.csproj" />
    <ProjectReference Include="..\EduConnect.Infra.Data\EduConnect.Infra.Data.csproj" />
  </ItemGroup>

</Project>
