# EduConnect-API

./: EduConnect.slnx  README.md
.github/workflows/: dotnet.yml
EduConnect.Application/: AlunoService.cs  EduConnect.Application.csproj  ProfessorService.cs
EduConnect.Application/Common/Auditing/: AuditContext.cs  AuditKeys.cs  AuditSet.cs  IAuditContext.cs
EduConnect.Application/DTO/: AlunoDTO.cs  CardsAdminDTO.cs  CardsFinanceiroDTO.cs  ContaDTO.cs  FiltroDTO.cs  FiltroPessoaDTO.cs  FinanceiroDTO.cs  FinanceiroFiltroDTO.cs  FuncionarioDTO.cs  PessoaDTO.cs  ProfessorDTO.cs  RegistroDTO.cs  RetornoFiltro.cs  TurmaDTO.cs
EduConnect.Application/DTO/Entities/: AlunoCadastroDTO.cs  AlunoDTO.cs  AlunoUpdateDTO.cs  AtividadesCadastroDTO.cs  AtividadesDTO.cs  AtividadesUpdateDTO.cs  ContaDTO.cs  DisciplinaCadastroDTO.cs  FiltroBaseDTO.cs  FiltroDTO.cs  FiltroFinanceiroDTO.cs  FiltroPessoaDTO.cs  FiltroRegistroDTO.cs  FiltroTurmaDTO.cs  FinanceiroCadastroDTO.cs  FinanceiroDTO.cs  FinanceiroUpdateDTO.cs  FuncionarioCadastroDTO.cs  FuncionarioDTO.cs  FuncionarioUpdateDTO.cs  NotaCadastroDTO.cs  NotasDTO.cs  NotasUpdateDTO.cs  PessoaDTO.cs  ProfessorCadastroDTO.cs  ProfessorDTO.cs  ProfessorUpdateDTO.cs  RegistroDTO.cs  TurmaCadastroDTO.cs  TurmaDTO.cs  TurmaUpdateDTO.cs
EduConnect.Application/DTO/StoredProcedures/: DashboardTotaisDto.cs  GetAumentoDashBoard.cs  GetPorcentagemDashBoard.cs  GetTotalDashBoard.cs
EduConnect.Application/Services/: AlunoService.cs  AtividadesService.cs  AuditService.cs  AuditoriaService.cs  ContaService.cs  DashBoardAdminService.cs  DisciplinasService.cs  FinanceiroService.cs  FuncionarioService.cs  JWTService.cs  NotasService.cs  ProfessorService.cs  RegistroService.cs  TurmaService.cs
EduConnect.Domain/Entities/: Aluno.cs  Atividades.cs  Boletim.cs  Conta.cs  DisciplinaNota.cs  Disciplinas.cs  Filtro.cs  FiltroBase.cs  FiltroDisciplinas.cs  FiltroFinanceiro.cs  FiltroPessoa.cs  FiltroPessoas.cs  FiltroRegistro.cs  FiltroTurma.cs  Financeiro.cs  FinanceiroFiltro.cs  Funcionario.cs  Notas.cs  Pessoa.cs  Presenca.cs  Professor.cs  ProfessorDisciplina.cs  Registro.cs  Turma.cs  TurmaDisciplina.cs
EduConnect.Domain/Enums/: AuditActions.cs  StatusTurma.cs  TiposAvalicaoes.cs  Turno.cs
EduConnect.Domain/Interfaces/: IAlunoRepository.cs  IAtividadesRepository.cs  IAuditRepository.cs  IContaRepository.cs  IDashBoardAdminRepository.cs  IDisciplinasRepository.cs  (+8 more)
EduConnect.Infra.CrossCutting.Entities/: CustomProblemDetails.cs
EduConnect.Infra.CrossCutting.Utils/: EduConnect.Infra.CrossCutting.Utils.csproj  SegurancaManager.cs  SerializacaoHelper.cs
EduConnect.Infra.Data/: EduConnect.Infra.Data.csproj
EduConnect.Infra.IoC/: EduConnect.Infra.IoC.csproj  Injection.cs  Mapper.cs
EduConnect.Tests/: EduConnect.Tests.csproj
EduConnect.Tests/CrossCutting.Utils/: ValidationHelpersTest.cs
WebApplication1/: EduConnect.csproj  Program.cs  WebApplication1.http  appsettings.json
(+135 files in other folders)
