<Solution>
  <Folder Name="/1 - API/">
    <Project Path="WebApplication1/EduConnect.csproj" />
  </Folder>
  <Folder Name="/2 - Application/" />
  <Folder Name="/3 - Domain/">
    <Project Path="EduConnect.Domain/EduConnect.Domain.csproj" Id="fb245314-6116-4e8e-80f4-66aad5422965" />
  </Folder>
  <Folder Name="/4 - Infra/" />
  <Folder Name="/4 - Infra/4.1 - Data/">
    <Project Path="EduConnect.Infra.Data/EduConnect.Infra.Data.csproj" Id="89caff7a-f5e8-490b-83e5-06b5e9c1f287" />
  </Folder>
  <Folder Name="/5 - Tests/" />
</Solution>
