<Solution>
  <Folder Name="/1 - API/">
    <Project Path="WebApplication1/EduConnect.csproj" />
  </Folder>
  <Folder Name="/2 - Application/">
    <Project Path="EduConnect.Application/EduConnect.Application.csproj" />
  </Folder>
  <Folder Name="/3 - Domain/">
    <Project Path="EduConnect.Domain/EduConnect.Domain.csproj" Id="fb245314-6116-4e8e-80f4-66aad5422965" />
  </Folder>
  <Folder Name="/4 - Infra/" />
  <Folder Name="/4 - Infra/4.1 - Data/">
    <Project Path="EduConnect.Infra.Data/EduConnect.Infra.Data.csproj" Id="89caff7a-f5e8-490b-83e5-06b5e9c1f287" />
  </Folder>
  <Folder Name="/4 - Infra/4.2 - IoC/">
    <Project Path="EduConnect.Infra.IoC/EduConnect.Infra.IoC.csproj" Id="07690f56-eb56-4a4e-9a70-23c4d6906e11" />
  </Folder>
  <Folder Name="/4 - Infra/4.4 - CrossCutting/">
    <Project Path="EduConnect.Infra.CrossCutting.Entities/EduConnect.Infra.CrossCutting.Entities.csproj" Id="0079047c-cbf1-4de9-b54d-7554d8af08f7" />
    <Project Path="EduConnect.Infra.CrossCutting.Utils/EduConnect.Infra.CrossCutting.Utils.csproj" Id="fac48c57-3bcc-4ede-85d7-85c67492b247" />
  </Folder>
  <Folder Name="/5 - Tests/">
    <Project Path="EduConnect.Tests/EduConnect.Tests.csproj" Id="fc45ce70-eb43-4306-9847-e60a82ad72ff" />
  </Folder>
</Solution>
